body {
    font-family: "Open Sans", sans-serif;
}

section {
    padding: 0 10vw;
}

header {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    background-color: #fff;
    padding: 30px 70px;

}

nav {
    display: flex;
    flex-direction: row;
}

.menu__list {
    display: flex;
    flex-direction: row;
    gap: 50px;
}

.user-actions {
    display: flex;
    flex-direction: row;
    gap: 15px;
    margin-left: 13px;
}

.user-actions__item:last-child {
    margin-left: 70px;
}

nav a {
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    font-weight: 400;
    display: flex;
    flex-direction: row;
    margin: 0 15px;
    text-decoration: none;
    color: #000;
}

nav a:hover {
    color: #007BFF;
}

.main {
    padding: 0;
    background-image: url("/img/tea-field-main.png");
    background-position: left center;
    background-size: cover;
    max-height: 100vh;
}

.hero {
    min-width: 300px;
    max-width: 960px;
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: flex-start;
    padding: 250px 0 30px 150px;
}

.hero__item-title {
    font-family: "Cormorant", serif;
    width: 80%;
    font-size: 60px;
    font-weight: 400;
    margin-bottom: 20px;
    color: white;
}

.hero__item-text {
    font-family: "Cormorant", serif;
    font-weight: 400;
    width: 65%;
    font-size: 24px;
    color: white;
}

.quote {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    text-align: center;
    padding: 100px 0 50px 0;
}

.quote__title {
    display: flex;
    justify-content: center;
    width: 45%;
    min-width: 400px;
    font-family: "Cormorant", serif;
    font-size: 40px;
    font-style: italic;
    font-weight: 300;
}

.highlight {
    background-color: #F7F2EA;
}

.collections {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 100px 0 150px 0;
}

.collections-items {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
}

.collections-items__item {
    display: flex;
    flex-direction: column;
    font-family: "Cormorant", serif;
    font-size: 24px;
    font-weight: 400;
}

.collections__title {
    margin-bottom: 30px;
    font-family: "Cormorant", serif;
    font-size: 40px;
    font-weight: 400;
}

.testimonials {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #F7F2EA;
    padding: 100px 100px;
}

.testimonials, .blog, .subscribe {
    text-align: center;
}

.testimonials__title {
    font-family: "Cormorant", serif;
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 40px;
}

.blog__title, .subscribe__title {
    font-size: 40px;
    font-weight: 400;
    margin: 150px 0 70px 0;
}

.testimonials__items {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 10px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.testimonials__items-item {
    display: flex;
    flex-direction: column;
    max-width: 20%;
    text-align: left;
}

.testimonials__items-item p {
    font-weight: 300;
    font-size: 16px;
    font-style: italic;
    font-family: "Open Sans", sans-serif;
}

.testimonials .testimonials__items-item span {
    font-family: "Open Sans", sans-serif;
    display: block;
    margin-top: 10px;
    font-weight: 600;
    font-size: 20px;
}

.blog {
    padding-bottom: 100px;
}

.blog__title h2 {
    font-family: "Cormorant", serif;
    font-size: 40px;
    font-weight: 400;
}

.blog__items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    flex-wrap: nowrap;
    margin-top: 20px;
}

.blog__items-bottom {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.blog__items-top {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.blog__items-item {
    display: flex;
    flex-direction: row;
    text-align: left;
    padding-bottom: 50px;
    width: 100%;
}

.blog__items-item img {
    max-height: 180px;
}

.blog__items-item h3 {
    font-family: "Cormorant", serif;
    margin: 10px 0;
    font-size: 24px;
    font-weight: 400;
    min-height: 87px;
}

.blog__items-item-text {
    width: 50%;
    padding-left: 25px;
}

.blog__items-item p {
    font-family: "Open Sans", sans-serif;
    font-size: 13px;
    font-weight: 300;
    margin-bottom: 35px;
}

.blog__items-item a {
    color: #007BFF;
    text-decoration: none;
    font-weight: bold;
}

.blog__items-item a:hover {
    text-decoration: underline;
}

.view-all {
    margin-top: 20px;
}

.view-all button {
    padding: 10px 20px;
    border: 1px solid #000;
    background: transparent;
    cursor: pointer;
}

.subscribe {
    display: flex;
    background-image: url("/img/tea-subcribe.png");
    background-repeat: no-repeat;
    background-position: right;
    justify-content: center;
    align-items: flex-end;
    background-color: #f9f5ee;
    padding: 80px 10px 80px 10px;
    border-radius: 8px;
}

.subscribe__text {
    max-width: 46%;
    padding-left: 80px;
}

.subscribe__text h2 {
    font-family: "Cormorant", serif;
    text-align: left;
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 30px;
}

.subscribe__text p {
    width: 90%;
    text-align: left;
    font-size: 20px;
    font-weight: 300;
    line-height: 150%;
    color: #151618;
}

.subscribe__form {
    display: flex;
    align-items: stretch;
    flex-direction: column;
    max-width: 37%;
}

.subscribe__form-input {
    display: flex;
    width: 100%;
    flex-direction: row;
}

.subscribe__form-input-email {
    display: flex;
    width: 100%;
    flex-direction: column;
}

.subscribe__form form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.subscribe__form h2 {
    width: 90%;
    display: flex;
    white-space: nowrap;
    border-bottom: 1px solid #B8B58B;

}

.subscribe__form input {
    border: none;
    outline: none;
    font-size: 20px;
    font-weight: 300;
    padding: 8px 0 0 8px;
    flex-grow: 1;
    background: transparent;
    color: #B8B58B;
}

.subscribe__form button {
    background: white;
    border: 1px solid #000;
    padding: 14px 43px;
    cursor: pointer;
    font-size: 20px;
    font-weight: 300;
}

.subscribe__form-checkbox {
    display: flex;
    align-items: flex-start;
    font-size: 12px;
    color: #777;
    margin-top: 10px;
    cursor: pointer;
    text-align: left;
}

.subscribe__form-checkbox input {
    border: 1px solid #000;
    margin: 4px 8px 0 0;
    cursor: pointer;
}


.priorities {
    padding: 130px 0;
    text-align: center;
    background-color: #f9f9f9;
}

.priorities h2 {
    font-family: "Cormorant", serif;;
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 50px;
}

.priorities .features {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 120px;

}

.features__bottom, .features__top {
    display: flex;
    flex-direction: row;
    gap: 120px;

}

.priorities .feature {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
    max-width: 100%;
}

.priorities .feature img {
    width: 60px;
}

.priorities .feature h3 {
    font-size: 30px;
    font-weight: 300;
}

.priorities .feature p {
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: 600;
}

.feature__text {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
}

.footer {
    display: flex;
    justify-content: space-evenly;
    background-color: #f4efe9;
    padding: 90px 40px 20px 125px;
    font-size: 0.9rem;
    color: #151618;
}

.footer .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 87px;
}

.footer .column__tea, .column__credits, .column__journey {
    max-width: 200px;
}

.footer h2 {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-style: italic;
    font-weight: 300;
    width: 122%;
}

.footer h3 {
    font-size: 24px;
    font-weight: 400;
    font-family: "Cormorant", serif;
    margin-bottom: 20px;
}

.footer ul {
    list-style: none;
    padding: 0;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 300;
}

.footer ul li {
    margin-bottom: 20px;
}

.footer ul li a {
    text-decoration: none;
}

.footer ul li a:hover {
    text-decoration: underline;
}

.rights {
    display: flex;
    flex-direction: column;
    margin-top: 186px;
    font-weight: 300;
    font-size: 16px;
}

.footer .credits {
    display: flex;
    flex-direction: row;
    margin-top: 100px;
    align-items: center;
    gap: 15px;
}

.footer .credits img {
    height: auto;
    width: 80%;
}

/*.footer .column__tea, .footer .column__credits, .column__journey {*/
/*    font-family: "Open Sans", sans-serif;*/
/*    font-size: 12px;*/
/*    font-weight: 300;*/
/*    margin-top: 20px;*/
/*    width: 100%;*/
/*}*/

.column__journey-text {
    font-weight: 300;
    font-size: 12px;
    width: 80%;
    margin-top: 20px;
}

.column-contact__header {
    width: 100%;
}

.footer .column-contact {
    margin-left: 50px;
    max-width: 28%;
}

.column-contact__text {
    display: flex;
    flex-direction: column;
    width: 85%;
}

.column-contact__text-data_contact-block {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}

.column-contact__text-data_contact-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin-left: 35px;
}

.column-contact__text-item_text {
    font-size: 13px;
    font-weight: 300;
}

.column-contact__text-data_contact-text p {
    margin-left: 15px;
}

.column-contact__text img {
    max-width: 18%;
}

.column-contact__text-item_phone, .column-contact__text-item_mail {
    display: flex;
    flex-direction: row;
}

.footer .contact p, .footer .testimonials__items-item {
    margin: 10px 0;
}

.footer .social-icons {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 15px;
    width: 71%;
    margin-top: 20px;
    align-items: center;
}

.footer .social-icons img {
    margin-right: 10px;
}

@media (max-width: 1250px) {

    .footer .container {
        gap: unset;
    }

    .quote__title {
        width: 60%; /* Немного расширяем контейнер для текста */
    }
}

@media (max-width: 1000px){

    section {
        padding: 0 2vw;
    }

    header {
        padding: 30px 0;
    }

    .menu__list {
        gap: 40px;
    }

    .user-actions__item:last-child {
        margin-left: 10px;
    }

    .main {
        background-image: url("/img/tea-filed-main-1000.png");
    }

    .hero {
        width: 100%;
        max-width: 800px;
        padding: 250px 0 30px 30px;
    }

    .hero__item-title {
        width: 100%;
    }

    .quote__title {
        width: 70%; /* Даем больше места тексту */
    }

    .collections-items {
        flex-wrap: wrap;
    }

    .testimonials__items {
        min-height: 280px;
        flex-wrap: wrap;
    }

    .testimonials__items-item{
        min-width: 300px;
    }

    .testimonials {
        padding: 100px 41px;
    }

    .subscribe {
        flex-direction: column;
        justify-content: center;
    }

    .subscribe__text {
        max-width: 100%;
        text-align: center;
    }

    .subscribe__text h2, .subscribe__text p {
        text-align: center;
    }

    .subscribe__form {
        margin: 50px 200px 0 0;
        max-width: 560px;
        min-width: 560px;
    }

    .footer {
        padding: 90px 10px 20px 30px;
    }

    .column-contact__text {
        width: 100%;
    }

}

@media (max-width: 768px) {
    .quote__title {
        width: 80%; /* Делаем контейнер шире на мобильных */
    }
}